Version:          DIPOLE1D_1.0
Output Filename:  Canonical.csem                    ! I use the .csem file extension for the output from the 1D and 2D codes.
HT Filters:       kk_ht_201                         ! The Hankel transform filters to use.  The 201 pt filters work for well for 1 km water depths. 
UseSpline1D:      no			  	    ! yes or no to using the spline interpolation speed up. Not needed for single forward modeling.
CompDerivatives:  no			            ! yes or no to also output the model derivatives (df_i/dsigma_j)
# TRANSMITTERS:   40          							
 X           Y           Z         ROTATION      DIP        ! x,y,z position in meters
 0         500          950          90           0          ! rotation is the horizontal angle of the antenna in degrees, positive from x axis towards y axis.! dip is the dip angle of antenna, positive down.
 0        1000          950          90           0
 0        1500          950          90           0
 0        2000          950          90           0
 0        2500          950          90           0
 0        3000          950          90           0
 0        3500          950          90           0
 0        4000          950          90           0
 0        4500          950          90           0
 0        5000          950          90           0
 0        5500          950          90           0
 0        6000          950          90           0
 0        6500          950          90           0
 0        7000          950          90           0
 0        7500          950          90           0
 0        8000          950          90           0
 0        8500          950          90           0
 0        9000          950          90           0
 0        9500          950          90           0
 0        10000         950          90           0
 0        10500         950          90           0
 0        11000         950          90           0
 0        11500         950          90           0
 0        12000         950          90           0
 0        12500         950          90           0
 0        13000         950          90           0
 0        13500         950          90           0
 0        14000         950          90           0
 0        14500         950          90           0
 0        15000         950          90           0
 0        15500         950          90           0
 0        16000         950          90           0
 0        16500         950          90           0
 0        17000         950          90           0
 0        17500         950          90           0
 0        18000         950          90           0
 0        18500         950          90           0
 0        19000         950          90           0
 0        19500         950          90           0
 0        20000         950          90           0
# FREQUENCIES:     1
   0.25

# LAYERS:55                            ! This section gives the number of layers, and their top depths and resistivities (ohm-m). 
-100000 1d12                           ! The top depth of the first layer is not used in the code. In this example the first layer is air (1d12 ohm-m)    
 0      0.3                            ! This is a seawater layer, extending from 0 - 1000 m depth.  Note that the 0 point is arbitrary. You could change all the depths so 0 was the seafloor, if so desired.
1000	1
1025	1
1050	1
1075	1
1100	1
1125	1
1150	1
1175	1
1200	1
1225	1
1250	1
1275	1
1300	1
1325	1
1350	1
1375	1
1400	1
1425	1
1450	1
1475	1
1500	1
1525	1
1550	1
1575	1
1600	1
1625	1
1650	1
1675	1
1700	1
1725	1
1750	1
1775	1
1800	1
1825	1
1850	1
1875	1
1900	1
1925	1
1950	1
1975	1
2000	20
2025	20
2050	20
2075	20
2100	1
2150	1
2200	1
2250	1
2300	1
2350	1
2400	1
2450	1
2500	1
# RECEIVERS:      1                    ! This section lists the number of receivers, and then their x,y,z depths.
  0          0        1000             ! Here there is only a single receiver at x,y = 0, z = 1000 m.  Note that receivers can be located anywhere in x,y,z.
     